<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="fr_FR.UTF-8" version="6.13.0" root="/media/bordun/plagiat2/2019-12-07_Plagiat_ViktorHuguauEnFranceAfrik" title="Anonymous Submission">
  <profile description="HD 1080p 59.94 fps" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="60000" frame_rate_den="1001" colorspace="709"/>
  <producer id="producer0" in="0" out="10319">
    <property name="length">10320</property>
    <property name="eof">pause</property>
    <property name="resource">-0,25:MVI_0014.MP4</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.nb_streams">3</property>
    <property name="meta.media.0.stream.type">video</property>
    <property name="meta.media.0.stream.frame_rate">59,9401</property>
    <property name="meta.media.0.stream.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.width">1920</property>
    <property name="meta.media.0.codec.height">1080</property>
    <property name="meta.media.0.codec.rotate">0</property>
    <property name="meta.media.0.codec.frame_rate">60000</property>
    <property name="meta.media.0.codec.pix_fmt">yuv420p</property>
    <property name="meta.media.0.codec.sample_aspect_ratio">0</property>
    <property name="meta.media.0.codec.colorspace">709</property>
    <property name="meta.media.0.codec.color_trc">1</property>
    <property name="meta.media.0.codec.name">h264</property>
    <property name="meta.media.0.codec.long_name">H.264 / AVC / MPEG-4 AVC / MPEG-4 part 10</property>
    <property name="meta.media.0.codec.bit_rate">34443348</property>
    <property name="meta.attr.0.stream.creation_time.markup">2019-12-07T16:51:14.000000Z</property>
    <property name="meta.attr.0.stream.language.markup">eng</property>
    <property name="meta.media.1.stream.type">audio</property>
    <property name="meta.media.1.codec.sample_fmt">fltp</property>
    <property name="meta.media.1.codec.sample_rate">48000</property>
    <property name="meta.media.1.codec.channels">2</property>
    <property name="meta.media.1.codec.name">aac</property>
    <property name="meta.media.1.codec.long_name">AAC (Advanced Audio Coding)</property>
    <property name="meta.media.1.codec.bit_rate">254941</property>
    <property name="meta.attr.1.stream.creation_time.markup">2019-12-07T16:51:14.000000Z</property>
    <property name="meta.attr.1.stream.language.markup">eng</property>
    <property name="meta.attr.major_brand.markup">mp42</property>
    <property name="meta.attr.minor_version.markup">1</property>
    <property name="meta.attr.compatible_brands.markup">mp42avc1CAEP</property>
    <property name="meta.attr.creation_time.markup">2019-12-07T16:51:14.000000Z</property>
    <property name="meta.attr.timecode.markup">16:50:13;18</property>
    <property name="seekable">1</property>
    <property name="meta.media.sample_aspect_num">1</property>
    <property name="meta.media.sample_aspect_den">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">-0,25</property>
    <property name="warp_resource">MVI_0014.MP4</property>
    <property name="mlt_service">timewarp</property>
  </producer>
  <playlist id="playlist0">
    <entry producer="producer0" in="0" out="10319"/>
  </playlist>
  <tractor id="tractor0" title="Anonymous Submission" global_feed="1" in="0" out="10319">
    <track producer="playlist0"/>
  </tractor>
</mlt>
